PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=indanarishi1
DB_NAME=archi_db

JWT_SECRET=replace-with-a-long-random-string
JWT_EXPIRES_IN=7d

# your Quasar dashboard origin
DASHBOARD_ORIGIN=http://localhost:9000

SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=secret123
